<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Cv numérique</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body id="top">
    <nav class="nav text-center i-small illustration ms-auto ">
        <div class="container">
            <div class="row">
                <h1 class="text-center">Vera DOS SANTOS</h1>
            </div>
            <div class="row">
                <p class="navi">(30 ans - Agent de maîtrise - permis B)</p>
            </div>
            <div class="row">
                <h2>Développeuse WEB - junior</h2>
            </div>
            <div class="row">
                <div class="col"><a class="btn btn-dark m-2" href="#presentation">Présentation</a></div>
                <div class="col"><a class="btn btn-dark m-2" href="#formation">Formations</a></div>
                <div class="col"><a class="btn btn-dark m-2" href="#experiences">Expériences</a></div>
                <div class="col"><a class="btn btn-dark m-2" href="#competences">Compétences</a></div>
                <div class="col"><a class="btn btn-dark m-2" href="#liens">Liens</a></div>
                <div class="col"><a class="btn btn-dark m-2" href="#centreInteret">Centres d'intérêt</a></div>
                <div class="col"><a class="btn btn-dark m-2" href="#contacts">Contacts</a></div>
            </div>
            <img class="logo" src="/assets/Img/unknown.png" alt="" width="200" height="">
        </div>
    </nav>
    <div><a href="#top" class="top"><i class="fas fa-arrow-circle-up top2"></i></a></div>
    <div class="container-fluid mt-5 p-5">
        <div class="row">
            <div class="col text-center p-4">
                <h2 id="presentation">Présentation</h2>
            </div>
            <div class="col text-center p-4 presented">
                <p>De tempérament dynamique, curieux et passionné, 
                    je me suislancée depuis plus de deux ans dans un projet personnel decréation 
                    d'une d'application web et adaptable mobile. Pour cela,je me suis autoformée, 
                    j'ai suivi de nombreux cours en ligne, j'ai appris à me servir des principaux outils et langages. 
                    Comptetenu des résultats, cette activité est aussi devenue une passion quotidienne.
                    J'ai concrétisé ce projet en intégrant une formation certifiante à La Manu 
                    ( école des métiers numérique).</p>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 p-5">
        <h2  id="formation" class="text-center">Formations</h2>
        <div class="row">
            <p class="col-4 date">2021-2022</p>
            <div class="col p-4">
                <h3>Executive Program Développement web BAC +2</h3>
                <h4 class="fst-italic text-center">Manu campus de Versailles</h4>
                <ul>
                    <li>Savoir utiliser les technologies liées au développement web.</li>
                    <li>Être capable de développer un site web avec une vision UX design.</li>
                    <li>Savoir implémenter et exploiter une base de données. Savoir développer les composants d'accès aux données.</li>
                    <li>Maîtriser les techniques de référencement d'un site web.</li>
                    <li>Comprendre les enjeux et mettre en œuvre le développement adaptatif (Responsive) : mobile, tablette, ordinateur et TV.</li>
                    <li>Développer une application web ou web mobile en intégrant les recommandations et bonnes pratiques de la cybersécurité.</li>
                    <li>Savoir utiliser les méthodes agiles dans la gestion de projet.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p class="col-sm-4 md-4 date">2018</p>
            <div class="col p-4">
                <h3>Formation API Restauration</h3>
                <h4 class="fst-italic text-center">Infres - Parcours du chef</h4>
                <ul>
                    <li>Approfondir les connaissances du personnel sur les bases du « management de nos collaborateurs » et partager les expériences d’encadrement pour mieux se situer.</li>
                    <li>Permettre le développement personnel : maîtrise de soi, accroître son influence, augmenter son charisme.</li>
                    <li>Amélioration des performances personnelles, collectives et l’esprit d’équipe.</li>
                    <li>Améliorer la gestion du budget défini pour le bon fonctionnement d’une exploitation</li>
                    <li>adapter et d’uniformiser les méthodes et les documents pour une meilleure gestion.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p class="col-sm-4 md-4 date">2012</p>
            <div class="col p-4">
                <h3>BAC PRO Hôtellerie Restauration - Salle</h3>
                <h4 class="fst-italic text-center">Alternance - Brasserie du théâtre à Versailles</h4>
                <ul>
                    <li>Travaux polyvalents qui ont permis de confirmer mes capacités d'adaptation, de résistance au
                        stress, mon dynamisme et ma sociabilité.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p class="col-sm-4 md-4 date">2010</p>
            <div class="col p-4">
                <h3>CAP Hôtellerie Restauration - Salle</h3>
                <h4 class="fst-italic text-center">Alternance - Taverne de Maître Kanter à Versailles</h4>
                <ul>
                    <li>Formation adaptée à une clientèle exigeante, en recherche de qualité et de prestations avancées.
                        Cela m'a permis d'accroître ma créativité et mon esprit de rigueur.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 p-5">
        <h2 id="experiences" class="text-center">Expériences</h2>
        <div class="row">
            <div class="col-md-6 p-4">
                <h3>DogRide</h3>
                <h4 class="fst-italic text-center">Projet personnel \ application WEB & Mobile</h4>
                <p>Création d'une application permettant d'organiser des sorties canines entre particuliers, en lien
                    avec des éducateurs et des professionnels. Gestion des profils, création d'évènements, de sorties,
                    gestion des parcours et des profils canins.
                    Mise en relation des participants, géolocalisation et cartographie.
                    Technologies : PHP 7, Symfony 5, Bootstrap 4, Material Design Bootstrap, MySQL, Responsive Design,
                    GitLab, VS CODE</p>
            </div>
            <p class="col date"> depuis 2020</p>
        </div>
        <div class="row">
            <div class="col-md-6 p-4">
                <h3>Manager restaurant</h3>
                <h4 class="fst-italic text-center">Api Restauration \ Paris - Orange Arcueil</h4>
                <p>Management, relation client, B2B, Comptabilité, paie, gestion du budget, des commandes, organisation,
                    procédures, démarches administratives, gestion des risques et des incidents, aspects sanitaires.</p>
            </div>
            <p class="col date"> depuis 2018</p>
        </div>
        <div class="row">
            <div class="col-md-6 p-4">
                <h3>Assistante manager</h3>
                <h4 class="fst-italic text-center">Api Restauration \ Paris - Orange Garden</h4>
                <p>Management par intérim, préparation des commandes, paie, suivi de la facturation, gestion de
                    proximité, travaux polvalents et adaptation suivant les besoins et situations.</p>
            </div>
            <p class="col date">2017-2018</p>
        </div>
    </div>
    <div class="container-fluid mt-5 p-5">
        <h2 id="competences" class="text-center">Compétences</h2>
        <div class="row">
            <div class="col-md-2 ms-auto">
                <ul>
                    <li>Management</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                    <li>Gestion de projets</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                    <li>Gestion financière</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                      </div>
                    <li>Autonomie</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                    <li>Travail en équipe</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </ul>
            </div>
            <div class="col-md-2 ms-auto">
                <ul>
                    <li>HTML 5</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                    <li>CSS 3</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                    <li>PHP</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 60%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                    <li>JS</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                </ul>
            </div>
            <div class="col-md-2 ms-auto">
                <ul>
                    <li>Symfony</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                    </div>
                    <li>MySQL</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                    <li>WAMP</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                    <li>Github</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                    <li>Visual code</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                </ul>
            </div>
            <div class="col-md-2 ms-auto">
                <ul>
                    <li>Anglais</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                    <li>Portugais</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                    <li>Espagnol</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                </ul>
            </div>
            <div class="col-md-2 ms-auto">
                <ul>
                    <li>Pack office</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                    <li>Outils collaboratifs</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                    <li>Photoshop</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                    <li>Adobe Xd</li>
                    <div class="progress mb-3">
                        <div class="progress-bar bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 p-5">
        <div class="row text-center">
            <h2 id="liens" >Les liens</h2>
            <div class="col">
                <a href="https://github.com/dsvera" target="_blank"><i class="fab fa-github lien"> Github</i></a>
            </div>
            <div class="col">
                <a href="https://gitlab.com/nanaplouf" target="_blank"><i class="fab fa-gitlab lien"> Gitlab</i></a>
            </div>
            <div class="col">
                <a href="https://www.linkedin.com/in/dossantosvera/" target="_blank"><i class="fab fa-linkedin lien"> Linkedin</i></a>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 p5">
        <div class="row text-center">
            <h2 id="centreInteret">Centres d'intérêt</h2>
            <p>Administration d'un groupe Facebook (+1500 adhérents) - Jeux vidéo </p>
            <p>Photographie - Travaux créatifs et artistiques - Lecture - Sport ( running, canicross)</p>
        </div>
    </div>
    <div class="container-fluid mt-5 p5 i-small illustration">
        <div class="row bot">
            <div class="col text-center">
                <h2 id="contacts"> Contacts</h2>
            </div>
            <div class="col">
                <p><i class="fas fa-mobile-alt"></i> 06-25-93-48-81</p>
                <p><i class="fas fa-at"></i> vera78ds@gmail.com</p>
                <p><i class="fas fa-home"></i> 78370 Plaisir</p>
            </div>
            <div class="col">
                <img class="logobis float-end" src="/assets/Img/unknown.png" alt="" width="200" height="">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
